* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7)), url(Gemini_Generated_Image_92c4fp92c4fp92c4.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
    align-items: center;
}

.nav img {
    width: 150px;

}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 4px 8px;
    position: relative;
}

.nav-links ul li a {
    color: #afafaf;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: #afafaf;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #afafaf;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #afafaf;
    border: 1px solid #afafaf;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #afafaf;
    background: #f44336;
    transition: 1s;
}

/* ----- HOME ----- */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row-container {
    display: flex;
    gap: 80px;
    align-items: flex-start;
}

.column {
    flex: 1;
    background-color: #fff3f3;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* ---- PARK INFORMATION ---- */

.rides {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.row {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.image-block {
    flex: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.image-block img {
    width: 100%;
    display: block;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    
    
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}

.image-block:hover img {
    transform: scale(1.05);
}

/* ---- Facilities ---- */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    transition: transform 0.4s ease-in-out;
    object-fit: cover;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    display: block;
    cursor: pointer;

}
.facilities-col img:hover {
    transform: scale(1.05);
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/* ---- Testimonials ---- */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
    transition: 0.5s;
}
.testimonial-col:hover img{
     box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
     transform: 1.05s;
}

.testimonial-col p {
    padding: 0;

}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #f44336;
}

/* ---- Call To Action ---- */

.cta {
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('Gemini_Generated_Image_hu8i93hu8i93hu8i.png') center/cover;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* ---- Footer ---- */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ---- RIDES & SLIDES ---- */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Gemini_Generated_Image_64fijt64fijt64fi.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;

}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

/* ---- GALLERY ---- */


.row-gallery-container {

    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item-horizontal {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 300px;
}

.gallery-item-horizontal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    display: block;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.4s ease;
    z-index: 10;
}

.gallery-item-horizontal:hover img {
    transform: scale(1.1);
}

.gallery-item-horizontal:hover .hover-overlay {
    background: rgba(0, 0, 0, 0.15);
}

.row-gallery-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item-horizontal {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 300px;
}

.gallery-item-horizontal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    display: block;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.4s ease;
    z-index: 10;
}

.gallery-item-horizontal:hover img {
    transform: scale(1.1);
}

.gallery-item-horizontal:hover .hover-overlay {
    background: rgba(0, 0, 0, 0.15);
}

/* ---- FOOD ZONE ---- */


.row-gallery-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.gallery-item-horizontal {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 300px;
}

.gallery-item-horizontal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    display: block;
}


.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.4s ease;
    z-index: 10;
}

.gallery-item-horizontal:hover img {
    transform: scale(1.1);

    .gallery-item-horizontal:hover .hover-overlay {
        background: rgba(0, 0, 0, 0.15);
    }

}

/* ---- LOACTION & MAPS ---- */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;

}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 90%;
    margin: auto;

}

.contact-col {
    flex-basis: 60%;
    margin-bottom: 25px;

}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 25px;
    color: #f44336;
    margin: 10px;
    margin-right: 20px;

}

.contact-col div p {
    padding: 0;

}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 14px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.logo {
    height: 50px;
    width: 130px;
}

.logo h3 {
    height: 100%;
    width: 100%;
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    color: #ccc;
    text-align: left;
}

.logo a {
    height: 100%;
    width: 100%;
    display: block;
    color: #ccc;
    text-decoration: none;
}


/* ---- CONTACT US ----- */


.container-us{
    background: #55ffe5;
    font-size: 14px;
    width: 80%;
    margin: 50px auto
    
}
.contact-box{
    background: #eef1fc;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 50px;
    background: #1c00b5;
    color: #fff;
}
h1{
    margin-bottom: 10px;

}
.container-us p{
    margin-bottom: 20px;

}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;

}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #c5afaf;
    outline: none;
    padding-bottom: 5px;
}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);

}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;

}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
    
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}


